{
    "name": "Leaping",
    "version_number": "1.0.0",
    "website_url": "https://github.com/P4nduhz",
    "description": "The Leaping Mod allows you to jump slightly higher which is pretty convenient.",
}
